spring.application.name=learning

#This will enable GraphiQL at the path /graphiql by default. You can change this path by configuring spring.graphql.graphiql.path.
spring.graphql.graphiql.enabled=true 
